{
  "name": "eslint-plugin-no-string-in-jsx",
  "version": "0.0.1",
  "description": "No string in jsx tag for i18n.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --rulesdir src/rules",
    "watch": "npm test -- --watch --growl",
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdnk/eslint-plugin-no-string-in-jsx.git"
  },
  "author": "Kodai Nakamura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kdnk/eslint-plugin-no-string-in-jsx/issues"
  },
  "homepage": "https://github.com/kdnk/eslint-plugin-no-string-in-jsx#readme",
  "devDependencies": {
    "eslint": "^5.0.0-alpha.4",
    "eslint-config-eslint": "^4.0.0",
    "mocha": "^5.2.0"
  }
}
